.g1icon,
.g3icon {
  position: absolute;
  right: 10vw;
  /* top: 40vh; */
  transform: rotate(30deg);
}

.g2icon,
.g4icon {
  position: absolute;
  left: 10vw;
  transform: rotate(-30deg);
}

.main {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10vh;
  z-index: 10;
}

.mainDiv {
  height: calc(100vh - 97.43px);
}

.mainText {
  font-size: 2.8vw;
}

.ulImg {
  /* object-fit: contain; */
  width: 12vw;
  height: 1vh;
}

.span {
  color: #3559E0;
  /* text-decoration: underline; */
  display: flex;
  flex-direction: column;
  font-style: italic;
}

.imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url('./../../public/blob.svg'); */
  /* aspect-ratio: 960/300; */
  /* width: 100%; */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* background-size: cover; */
}

.image {
  object-fit: contain;
  /* width: 50vw; */
  height: 76.5vh
}

.tagline {
  line-height: 3.5vh;
}

.leftDiv {
  width: 40vw;
}

.btnDiv {
  display: flex;
  /* justify-content: space-around; */
  justify-content: flex-start;
  gap: 5vw;
  align-items: center;
  padding-top: 5vh;
}

.btn1,
.btn2 {
  padding: 2vh 3vw;
  border-radius: 5px;
  border: none;
  font-size: 1vw;
  cursor: pointer;
}

.btn1 {
  background-color: #3559E0;
  color: white;
}

.btn2 {
  color: #3559E0;
  background-color: white;
  border: 1px solid #3559E0;
}

.waveDiv {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wave {
  background-image: url('./../../public/wave.svg');
}

.trainerDiv {
  /* margin-top: -2.5vh; */
  background-image: url('./../../public/tbg.svg');
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tTitleDiv {
  text-align: center;
  padding: 2vh 0;
  display: flex;
  justify-content: center;
}

.tTitle {
  color: white;
  background-color: #3559E0;
  width: 17vw;
  border-radius: 10px;
}

.tCardDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  /* margin-bottom: 5vh; */
  padding-bottom: 3vh;
}

.featuresDiv {
  background-image: url('./../../public/feat_bg.svg');
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  background-size: cover;
  margin-top: -3vh;
  padding-bottom: 5vh;
}

.featuresTitle {
  text-shadow: 0 0 21px white;
}

.locationDiv {
  /* margin-bottom: 5vh; */
  background-color: #3559E0;
  color: white;
}

.lTitle {
  font-size: 1.7vw;
  text-shadow: 0 0 21px white;
}

.mapDiv {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5vh;
}

.map {
  width: 45vw;
  border-radius: 10px;
}

.cInfoDiv {
  padding-left: 1vw;
  background-color: #7990ed7e;
  border-radius: 10px;
}

.lTextDiv {
  width: 40vw;
  display: flex;
  flex-direction: column;
}

/* .lTextDiv>h3 {
  margin-top: -1vh;
} */

.socialsDiv {
  background-color: #7990ed7e;
  border-radius: 10px;
  padding: 1vw 1vh;
  width: 18vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3vh;
}

.socialIcon {
  transition: all 0.4s;
}

.socialIcon:hover {
  transform: translateY(-10px);
  /* border-bottom: solid 1px black; */
}

.testDiv {
  background-image: url('./../../public/gym_bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  /* margin: 10vh; */
  padding: 0;
  /* filter: sepia(100%) hue-rotate(190deg) saturate(900%); */
  /* position: absolute; */
}

@media (max-width: 600px) {
  .mmDiv {
    width: 100vw;
  }
  
  .main {
    flex-direction: column;
    margin-left: 2vw;
    /* padding-top: 0; */
  }

  .mainText {
    font-size: 5vh;
    width: 100vw;
  }

  .tagline {
    font-size: 2.1vh;
    width: 100vw;
  }

  .btnDiv {
    width: 100vw;
    /* justify-content: space-around; */
    /* gap: 37vw; */
  }

  .btn1, .btn2 {
    font-size: 1.7vh;
    padding: 2vh 10vw;
  }

  .image {
    display: none;
  }

  .featCard {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tTitle {
    width: 60vw;
    text-shadow: 0 0 20px white;
  }
  
  .lTitle {
    font-size: 3vh;
  }

  .mapDiv {
    flex-direction: column;
  }

  .map {
    width: 90vw;
    height: 30vh;
  }

  .lTextDiv {
    margin-left: 1vw;
    width: 90vw;
    padding: 1vh 4vw;
  }

  .socialsDiv {
    width: 85vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
}